csoportHozRendX01pg_catalog?sysadmin@
pg_namespace?jogcsoport?engedelyezettsema@
oid?nspname?id?nev?jogcsoportid?semaidX01
select #$1.#%1.#&3, #$0.#%0.#&1, #$1.#%2.#&4, #$1.#%2.#&5
from ((#$1.#%2
inner join #$0.#%0 on #$0.#%0.#&0=#$1.#%2.#&5)
inner join #$1.#%1 on #$1.#%1.#&2=#$1.#%2.#&4)
X88nspX01pg_catalog@pg_namespace@oid?nspnameX01
SELECT * FROM #$0.#%0
X88procX01pg_catalog@pg_namespace?pg_proc@oid?nspnameX01
select * FROM #$0.#%1
X88jogcsoportX01sysadmin@jogcsoportX01
select * FROM #$0.#%0
X88etetesX01admin@etetesX01
select * FROM #$0.#%0
X88megetetettX01admin@megetetettetelekX01
select * FROM #$0.#%0
X88alanyX01admin@alanyX01
select * FROM #$0.#%0
X88fajX01admin@fajX01
select * FROM #$0.#%0