csoportHozRendX01pg_catalog?sysadmin@
pg_namespace?jogcsoport?engedelyezettsema@
oid?nspname?id?nev?jogcsoportid?semaidX01
select #$1.#%1.#&3, #$0.#%0.#&1, #$1.#%2.#&4, #$1.#%2.#&5
from ((#$1.#%2
inner join #$0.#%0 on #$0.#%0.#&0=#$1.#%2.#&5)
inner join #$1.#%1 on #$1.#%1.#&2=#$1.#%2.#&4)
LIMIT \-$limit\-
OFFSET (\-$site\- * \-$limit\-);
X88semasX01pg_catalog@jogcsoport?pg_namespace@oid?nspnameX01
select #$0.#%1.#&0, #$0.#%1.#&1 from #$0.#%1;
X88jogcsoportX01pg_catalog?sysadmin@jogcsoportX01
select * from #$1.#%0;